{
	"name": "beam-uri",
	"version": "3.1.9",
	"description": "URI Swiss Knife 🇨🇭🔪",
	"main": "index.js",
	"scripts": {
		"test": "mocha test/index.js",
		"cover": "NODE_ENV=test istanbul cover _mocha -- -R spec test/index.js | static-server -p 3222 coverage/lcov-report/",
		"performance": "node --allow-natives-syntax ./node_modules/mocha/bin/_mocha --reporter mocha-performance ./test/index.js",
		"snyk-protect": "snyk protect"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com:BeameryHQ/URI.git"
	},
	"license": "ISC",
	"dependencies": {
		"lodash": "^4.16.6",
		"normalize-url": "^4.5.0",
		"parse-domain": "^2.3.4",
		"snyk": "^1.260.0",
		"url-parse": "^1.4.7"
	},
	"devDependencies": {
		"istanbul": "^0.4.5",
		"mocha": "^6.0.2",
		"static-server": "^2.0.4"
	},
	"snyk": true
}
